apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: node-express-hello-edem
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: node-express-hello-edem
    app.kubernetes.io/part-of: my-app-1
  name: node-express-hello-edem
  namespace: karthik-jk-tenant
spec:
  ports:
  - port: 3001
    targetPort: 3001
  selector:
    app.kubernetes.io/instance: node-express-hello-edem
status:
  loadBalancer: {}
